name: Verificar Calidad
run-name: workflow para verificar calidad

on:
  push:
    branches:
      - backend

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

   # - name: Initialize CodeQL
   #   uses: github/codeql-action/init@v2
   #   with:
   #     languages: typescript
    
    - name: Check current directory
      run: pwd
      
    - name: See folders
      run: ls
    
    - run: cd notes-app

    - name: See folders2
      run: ls

   # - name: Autobuild
    #  run: |
    #    npm install
    #    npm run build

  #  - name: Perform CodeQL Analysis
   #   uses: github/codeql-action/analyze@v2
